</div>
<div class="container">
 <div class="game">
 <a href="/space-buster/spacebuster.html" >
   <img src="logo-01.png" height=80px, width=80px>
 </a> 
 </div>
 <div class="game" >
   <a href="/GAMe-2/rock-paper-scissors-game-master/game.html">
    <img src="stone.jpg" height=80px, width=80px>
   </a> 
 </div>
 <div class="game">
   <a href="" >
     <img src="" alt="game 3">
   </a> 
 </div>
 <div class="game">
   <a href="">
     <img src="" alt="game 4">
   </a> 
 </div>
 </div>
</div>