<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>LOGIN PAGE</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 55%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

nav {
  background-color: #e5e0ec;
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  position: fixed;

  z-index: 99;
  justify-content: center;
}

#logo1 {
  width: 40px;
  height: 40px;
  margin-left: 20px;
  border-radius: 10px;
  /*background-color: #7633ea;*/
}

#logo1 img {
  width: 40px;
  border-radius: 40px;
  border-radius: 5px;
}

.menu {
  margin-right: 20px;
  display: flex;
  justify-content: space-around;
  z-index: 1;
}


a{
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(29 27 27);
  padding: 15px;
  display: block;
  position: relative;
  text-decoration: solid;
}

a::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 0%;
  height: 100%;
  background-color: #d33aa0;
  transition: 0.5s ease;
  border-radius: 5px;
  /*   transform: translate(-50%, -50%); */
  /* ↑ Para partir do meio */
  z-index: -1;
}

a:hover::before {
  width: 100%;
}

.nav-active {
  /*background-color: #71c478;*/
  border-radius: 5px;
}

.category:hover {
  background-color: rgb(18, 221, 170);
  border-radius: 15px;
  transition: 0.5s ease-out;
}
    </style>
</head>
<body>

    <nav>
        <div class="menu">
          <a href="index.html" class="nav-item nav-active"><b>home</b></a>
          <a href="/Mini Project/login (2).html" class="nav-item"><b>login</b></a>
          <a href="signup.html" class="nav-item"><b>Sign Up</b></a>
          <a href="mailto:abhishekips07@gmail.com" class="nav-item"><b>contact</b></a>
        </div>
        
      </nav>

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Log In</button>
       
    </form>
</body>
</html>
