<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width= , initial-scale=1.0">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="game.css">
        <title>Document</title>
    </head>
    <body>
      
   
        <div class="conatainer-3">
            <h2>Game: Rock,Paper,Scissors</h2>
            <div class="flex-box-rps" id="flex-box-rps-div">
                <img id="rock" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvJ2gQtQm2OIHYCe_muXu9oxgKD8Lr66vWwA&usqp=CAU" alt="" height="150" width="150"  onclick="rpsGame(this)">
                <img id="paper" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6F0pt5tNfkfpz8DYZ06UH4eUJV6GeOfg8kg&usqp=CAU" alt="" height="150" width="150" onclick="rpsGame(this)">
                <img id="scissors" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXl6sCH-2xgyIhdBjURGfe5CLh-7P0bKfV6w&usqp=CAU" alt="" height="150" width="150" onclick="rpsGame(this)">
            </div>
   
        </div>
        
        
   
      
   
   
         <script src="game.js"></script>
    </body>
    </html>