body {
  font-family: "Gemunu Libre", sans-serif;
  font-size: 15px;
  color: rgb(8, 7, 7);
  margin: 0;
  /*background: rgb(17, 17, 17);
  /*background: linear-gradient(
    90deg,
    rgb(182 139 211) 12%,
    rgb(167 85 200) 46%,
    #649d9d 80%
  );*/
  background-image: url("background home.jpg");
  background-repeat: none;
  z-index: -100;
  background-size: cover;
}

.nav {
  /*background-color: black;*/
  display: flex;
  width: 100%;
  height: 103px;
  animation: animatetop 0.4s;
}

.left {
  width: 60px;
  height: 60px;
}

.mid {
  /*border: 2px solid blue;*/
  width: 1000px;
  height: 80px;
  /* padding: 20px; */
  margin: auto;
  text-align: center;
}

.right {
  border: 2px solid black;
  width: 60px;
  height: 60px;
  padding: 20px;
}
ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
}
.element {
  padding: 5px;
  margin: 5px;
  color: rgb(240, 234, 234);
  font-size: 18px;
}
a:hover {
  /*color: rgb(0, 255, 13);*/
  /*background-color: rgb(226, 43, 73);*/
  /*border: 2px solid black;
  border-radius: 5px;*/
  /*color: #ff7575;
  background-color: rgb(14, 15, 15);
  border-radius: 5px;*/
}
a {
  text-decoration: none;
  color: rgb(241, 241, 233);
}

#logo {
  display: flex;
  /*z-index: -1;*/
}

#logo img {
  width: 40px;
  border-radius: 40px;
  border-radius: 5px;
}
.gamewindow img {
  width: 90px;
}

.categories {
  display: flex;
  flex-direction: column;

  margin-top: 30px;

  height: 100vh;
  width: 400px;

  margin-right: 30px;
  font-family: "Karla", sans-serif;
}

.categorieselement {
  border: 2px solid rgb(243, 239, 239);
  border-radius: 15px;
  margin: 5px;
  /*box-shadow: inset rgb(50 50 93 / 25%) -17px 16px 11px 5px,
    rgb(110 158 112) 0px 30px 60px -30px, rgb(164 62 35) 0px -2px 6px 0px inset;*/
  height: 70px;
  color: white;
}

.category {
  text-align: center;
  justify-content: center;
  bottom: 1px;
  height: 42px;
  justify-content: center;
}

.gamewindow {
  /*color: #26da0f;*/
  /*pointer-events: none;*/
  margin-top: 20px;
}

section {
  margin-top: 77px;
}

body {
  width: 100%;
  margin: 20px auto;
  background-color: black;
}

nav {
  background-color: #e5e0ec;
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  position: fixed;

  z-index: 99;
}

#logo {
  width: 40px;
  height: 40px;
  margin-left: 20px;
  border-radius: 10px;
  /*background-color: #7633ea;*/
}

.menu {
  margin-right: 20px;
  display: flex;
  justify-content: space-around;
  z-index: 1;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(29 27 27);
  padding: 15px;
  display: block;
  position: relative;
  text-decoration: solid;
}

a::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 0%;
  height: 100%;
  background-color: #d33aa0;
  transition: 0.5s ease;
  border-radius: 5px;
  /*   transform: translate(-50%, -50%); */
  /* ↑ Para partir do meio */
  z-index: -1;
}

a:hover::before {
  width: 100%;
}

.nav-active {
  /*background-color: #71c478;*/
  border-radius: 5px;
}

.category:hover {
  background-color: rgb(18, 221, 170);
  border-radius: 15px;
  transition: 0.5s ease-out;
}

p {
  justify-content: center;
  color: black;
}

.aboutus {
  border: 2px solid black;
  position: relative;
  margin-top: 200px;
}

#footer {
  text-align: center;
  color: aliceblue;
}

.category a {
  text-decoration-color: white;
}

#action,
#arcade,
#adventure,
#fighting,
#simulation,
#puzzles,
#escape {
  color: #0f8ce5;
  font-family: "Pacifico", cursive;
}

article {
  position: relative;
  z-index: 1;
}

article:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  opacity: 0.4;
  z-index: -1;
  background: url("background home.jpg");
}

.game a {
  padding: 0px;
  background: url("logo.png");
  margin-top: 100 px;
  /*border: 2px solid white;*/
  margin: 20px;
}

.content {
  font-weight: bolder;
  margin-left: 245px;
  justify-content: center;
  padding: 205px;
}
.content p{
  color: rgb(241 241 233);
  font-size: large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
