* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgb(19, 19, 209);
    -webkit-appearance:none;
}

html,body{
    width: 100%;
    height: 100%;
}

li{
    list-style-type: none;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.message {
    font-size: 1rem;
    line-height: 2;
    margin: 0 auto;
    text-align: justify;
}
.pre{
    white-space: pre-line;
}

.btn {
    position: relative;
    display: block;
    font-weight: bold;
    font-size: 1rem;
    color: inherit;
    text-decoration-style: wavy;
    margin: 0 auto 5px auto;
    border: solid 1px #0dc735;
    background: #22c40d;
    text-align: center;
    padding: 6px 20px;
    transition: all 0.1s;
    box-shadow: 0px 5px 0px #0dcc3c;
    border-radius: 20px;
    outline: none;
    cursor: grab;
    overflow: hidden;
}
.btn:disabled{
    opacity: 0.6;
}
.btn:active{
    -webkit-box-shadow: 0px 2px 0px #aaabb6;
    -moz-box-shadow: 0px 2px 0px #8d9292;
    box-shadow: 0px 2px 0px #a5a7a8;
    position:relative;
    top:7px;
}
.btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    margin: auto;
    border-radius: 50%;
    transition: all 0.5s ease;
    background:rgba(222, 219, 223, 0.5);
}
.btn:active::after{
    width: 100%;
    padding-bottom: 100%;
}

.absolute{
    position: absolute;
    top: 0;
    left: 0;
}

.scroll tbody {
    display: block;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 8px;
}

.scroll tbody::-webkit-scrollbar{
    width: 1px;
}

.scroll thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

tbody tr {
    height: 45px;
}

.scroll thead {
    width: calc(100% - 2px);
}

.scroll tbody::-webkit-scrollbar {
    width:2px;
    }
    
.scroll tbody::-webkit-scrollbar-track {
    -webkit-box-shadow:inset 0 0 6px rgba(250, 250, 248, 0.726);
    border-radius:10px;
}
    
.scroll tbody::-webkit-scrollbar-thumb {
    border-radius:10px;
    background:rgba(209, 202, 202, 0.5);
    -webkit-box-shadow:inset 0 0 6px rgba(229, 231, 226, 0.719);
}